# EFATrafficData

./: .gitignore  pom.xml
analysis/: pom.xml
analysis/src/main/frontend/: package-lock.json  package.json  tsconfig.json
analysis/src/main/frontend/Controllers/: DefaultController.ts
analysis/src/main/frontend/typings/: MappaMundi.d.ts
analysis/src/main/java/de/klschlitzohr/efatrafficdata/analysis/: AnalysisApplication.java  Main.java  Processing.java  VerkehrsDaten.java
analysis/src/main/java/de/klschlitzohr/efatrafficdata/analysis/commands/: CommandScanner.java
analysis/src/main/java/de/klschlitzohr/efatrafficdata/analysis/data/manager/: DelayManager.java  LineManager.java  StationsManager.java
analysis/src/main/java/de/klschlitzohr/efatrafficdata/analysis/utils/: FlatPoint.java  Grid.java  Point.java  ReadingGermanyData.java  TempDelay.java  TempLine.java
analysis/src/main/java/de/klschlitzohr/efatrafficdata/analysis/worker/: HistoryLine.java  Main.java  VerkehrsDatenResult.java
analysis/src/main/resources/: log4j2.xml
analysis/src/main/resources/public/: index.html
analysis/src/test/java/de/klschlitzohr/efatrafficdata/analysis/: AnalysisApplicationTests.java
api/: pom.xml
api/src/main/java/de/klschlitzohr/efatrafficdata/api/configuration/: VerkehrsDatenConfiguration.java  VerkehrsDatenConfigurationLoader.java  VerkehrsDatenDatabaseConfiguration.java
api/src/main/java/de/klschlitzohr/efatrafficdata/api/data/model/: OwnDelay.java  OwnLine.java  OwnLineStart.java  OwnLineStop.java  OwnStation.java
api/src/main/java/de/klschlitzohr/efatrafficdata/api/database/: DatabaseManager.java
api/src/main/java/de/klschlitzohr/efatrafficdata/api/database/repositories/: LineRepository.java  SqlLineRepository.java  SqlStationsRepository.java  StationsRepository.java
api/src/main/java/de/klschlitzohr/efatrafficdata/api/logging/: TelegramAppender.java
dev-environment/: docker-compose.yml
dev-environment/mysql-startup/: init.sql
scraper/: pom.xml
scraper/src/main/java/de/klschlitzohr/efatrafficdata/scraper/: Main.java  VerkehrsDaten.java
scraper/src/main/java/de/klschlitzohr/efatrafficdata/scraper/commands/: CommandScanner.java
scraper/src/main/java/de/klschlitzohr/efatrafficdata/scraper/data/manager/: DelayManager.java  LineManager.java  StationsManager.java
scraper/src/main/java/de/klschlitzohr/efatrafficdata/scraper/exceptions/: AuthorizationFailedException.java  RateLimitingExecption.java
scraper/src/main/java/de/klschlitzohr/efatrafficdata/scraper/parsing/xmlstopfinder/: Input.java  ItdOdvAssignedStop.java  Message.java  Parameter.java  Point.java  Ref.java  StopFinder.java  XMLSTOPFINDER.java
scraper/src/main/java/de/klschlitzohr/efatrafficdata/scraper/parsing/xmlstopfinder/deserializers/: StopFinderDeserializer.java
scraper/src/main/java/de/klschlitzohr/efatrafficdata/scraper/parsing/xsltdm/: Arr.java  DateTime.java  Departure.java  Dm.java  Input.java  ItdOdvAssignedStops.java  LiErgRiProj.java  Operator.java  Option.java  Parameter.java  Point.java  Points.java  PtOption.java  RealDateTime.java  Ref.java  ServingLine.java  ServingLines.java  XSLTDM.java  excludedMean.java
scraper/src/main/java/de/klschlitzohr/efatrafficdata/scraper/parsing/xsltdm/deserializers/: XSLTDMDeserializer.java
scraper/src/main/java/de/klschlitzohr/efatrafficdata/scraper/parsing/xslttrip/: Controlled.java  DateTime.java  Destination.java  Diva.java  Hint.java  Info.java  InfoText.java  Input.java  ItdFare.java  ItdOdvAssignedStops.java  Leg.java  Mode.java  Option.java  Origin.java  Parameter.java  Point.java  PtOption.java  Ref.java  Stamp.java  Stop.java  TariffZone.java  TariffZones.java  Trip.java  Via.java  XSLTTRIP.java
scraper/src/main/java/de/klschlitzohr/efatrafficdata/scraper/parsing/xslttrip/deserializers/: XSLTTripDEserializer.java
scraper/src/main/java/de/klschlitzohr/efatrafficdata/scraper/request/: Request.java  RequestHandler.java  XMLStopFinderRequest.java  XSLTDepartureMonitorRequest.java  XSLTTripRequest.java
scraper/src/main/java/de/klschlitzohr/efatrafficdata/scraper/utils/: HashMapBuilder.java  HttpResponse.java  HttpsRequestBuilder.java  HttpsRequestType.java  TempStation.java
scraper/src/main/resources/: log4j2.xml
